
select {
  min-width: 2rem;
  max-width: 11rem;
  padding: 1rem;
  padding-right: 3rem;
  margin-left: 2rem;
  margin-bottom: 2rem;
  border-radius: 0.2rem;
  text-align: center;
  background-color: #007BFF;
  border: 0.4rem solid #dbc234;
  color: #fff;
  font-size: 1.2rem;
  transition: all 0.3s ease;
}


.appContainer {  
  scroll-snap-type: y mandatory;
  overflow-y: scroll;
  height: 100vh;
  width: 100vw;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.snapSection {
  display: grid;
  place-items: center;
  scroll-snap-align: start;
  height: 100vh;
  width: 100vw;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.dropZone {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  border: 2px dashed #ccc;
  background-color: #001f3f;
  color: #fff;
  cursor: pointer;
  text-align: center;
}

.buttonContainer {
  margin-top: 2.5rem;
  display: flex;
  justify-content: center;
  gap: 10px;
}

.actionButton {
  padding: 10px 20px;
  background-color: #007BFF;
  color: #FFF;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.correlation-matrix-container {
  padding: 2rem;
  display: block;
}

th, td {
  padding: 10px;
  text-align: center;
}

table {
  width: 100%;
  height: 100%;
  font-size: medium;
}

.category-filter-container {
  display: flex;
  align-items: center;
  text-align: center;  
  gap: 10px; 
}

.category-filter-container label {
  min-width: 120px; 
  text-align: right;
}


@media (max-width: 750px) {
  .labels-container {
    grid-template-columns: 1fr; 
    gap: 8px;
  }

  select {
    font-size: small;
    max-width: 5rem;
    padding: 0.1rem;
    margin-left: 1.2rem;
    margin-bottom: 1rem;
  }

  h2 {
    font-size: 1rem;
  }
}

@media (max-width: 200px) {
  table {
    width: 100%;
    height: 100%;
  }

  th, td {
    padding: 0;
  }

  select {
    display: none;
  }

  option {
    display: none;
  }
}
