.
├── dist
│   ├── builder-debug.yml
│   ├── builder-effective-config.yaml
│   ├── electron
│   │   └── main.js
│   ├── linux-unpacked
│   │   ├── bats-dashboar-tp
│   │   ├── chrome_100_percent.pak
│   │   ├── chrome_200_percent.pak
│   │   ├── chrome_crashpad_handler
│   │   ├── chrome-sandbox
│   │   ├── icudtl.dat
│   │   ├── libEGL.so
│   │   ├── libffmpeg.so
│   │   ├── libGLESv2.so
│   │   ├── libvk_swiftshader.so
│   │   ├── libvulkan.so.1
│   │   ├── LICENSE.electron.txt
│   │   ├── LICENSES.chromium.html
│   │   ├── locales
│   │   │   ├── af.pak
│   │   │   ├── am.pak
│   │   │   ├── ar.pak
│   │   │   ├── bg.pak
│   │   │   ├── bn.pak
│   │   │   ├── ca.pak
│   │   │   ├── cs.pak
│   │   │   ├── da.pak
│   │   │   ├── de.pak
│   │   │   ├── el.pak
│   │   │   ├── en-GB.pak
│   │   │   ├── en-US.pak
│   │   │   ├── es-419.pak
│   │   │   ├── es.pak
│   │   │   ├── et.pak
│   │   │   ├── fa.pak
│   │   │   ├── fil.pak
│   │   │   ├── fi.pak
│   │   │   ├── fr.pak
│   │   │   ├── gu.pak
│   │   │   ├── he.pak
│   │   │   ├── hi.pak
│   │   │   ├── hr.pak
│   │   │   ├── hu.pak
│   │   │   ├── id.pak
│   │   │   ├── it.pak
│   │   │   ├── ja.pak
│   │   │   ├── kn.pak
│   │   │   ├── ko.pak
│   │   │   ├── lt.pak
│   │   │   ├── lv.pak
│   │   │   ├── ml.pak
│   │   │   ├── mr.pak
│   │   │   ├── ms.pak
│   │   │   ├── nb.pak
│   │   │   ├── nl.pak
│   │   │   ├── pl.pak
│   │   │   ├── pt-BR.pak
│   │   │   ├── pt-PT.pak
│   │   │   ├── ro.pak
│   │   │   ├── ru.pak
│   │   │   ├── sk.pak
│   │   │   ├── sl.pak
│   │   │   ├── sr.pak
│   │   │   ├── sv.pak
│   │   │   ├── sw.pak
│   │   │   ├── ta.pak
│   │   │   ├── te.pak
│   │   │   ├── th.pak
│   │   │   ├── tr.pak
│   │   │   ├── uk.pak
│   │   │   ├── ur.pak
│   │   │   ├── vi.pak
│   │   │   ├── zh-CN.pak
│   │   │   └── zh-TW.pak
│   │   ├── resources
│   │   │   ├── app.asar
│   │   │   └── app.asar.unpacked
│   │   ├── resources.pak
│   │   ├── snapshot_blob.bin
│   │   ├── v8_context_snapshot.bin
│   │   └── vk_swiftshader_icd.json
│   └── src
│       ├── Components
│       │   ├── Barchart
│       │   │   ├── BarChart.js
│       │   │   ├── BarChart.test.js
│       │   │   └── useBarChartState.js
│       │   ├── BoxPlot
│       │   │   ├── Boxplot.js
│       │   │   ├── BoxPlot.test.js
│       │   │   └── useBoxPlotState.js
│       │   ├── CorrelationMatrix
│       │   │   ├── CorrelationMatrix.js
│       │   │   └── CorrelationMatrix.test.js
│       │   ├── Dashboard
│       │   │   └── DashboardLandscape.js
│       │   └── LineChart
│       │       ├── LineChart.js
│       │       └── useLineChartState.js
│       ├── main.js
│       ├── pages
│       │   ├── App.js
│       │   └── App.test.js
│       ├── setupTests.js
│       └── types
│           └── Types.js
├── electron
│   └── main.ts
├── eslint.config.js
├── index.html
├── nbproject
│   ├── project.properties
│   └── project.xml
├── package.json
├── package-lock.json
├── ParseResult.tsx
├── public
│   └── vite.svg
├── README.md
├── requests.http
├── src
│   ├── assets
│   │   └── react.svg
│   ├── Components
│   │   ├── Barchart
│   │   │   ├── BarChart.test.tsx
│   │   │   ├── BarChart.tsx
│   │   │   └── useBarChartState.tsx
│   │   ├── BoxPlot
│   │   │   ├── BoxPlot.test.tsx
│   │   │   ├── Boxplot.tsx
│   │   │   └── useBoxPlotState.tsx
│   │   ├── CorrelationMatrix
│   │   │   ├── CorrelationMatrix.test.tsx
│   │   │   └── CorrelationMatrix.tsx
│   │   ├── Dashboard
│   │   │   └── DashboardLandscape.tsx
│   │   └── LineChart
│   │       ├── LineChart.tsx
│   │       └── useLineChartState.tsx
│   ├── main.tsx
│   ├── pages
│   │   ├── App.test.tsx
│   │   ├── App.tsx
│   │   └── styles
│   │       └── app.css
│   ├── setupTests.ts
│   ├── styles
│   │   ├── App.css
│   │   └── index.css
│   └── types
│       └── Types.tsx
├── tree.txt
├── tsconfig.json
├── vite.config.ts
└── yarn.lock

31 directories, 127 files
